C:\Users\user\Desktop\арсений\13\lab13\obj\Debug\net8.0\lab13.csproj.AssemblyReference.cache
C:\Users\user\Desktop\арсений\13\lab13\obj\Debug\net8.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\арсений\13\lab13\obj\Debug\net8.0\lab13.AssemblyInfoInputs.cache
C:\Users\user\Desktop\арсений\13\lab13\obj\Debug\net8.0\lab13.AssemblyInfo.cs
C:\Users\user\Desktop\арсений\13\lab13\obj\Debug\net8.0\lab13.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\lab13.exe
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\lab13.deps.json
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\lab13.runtimeconfig.json
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\lab13.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\lab13.pdb
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\SoapCore.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\SoapFormatter.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\System.Private.ServiceModel.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\System.ServiceModel.Http.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\System.ServiceModel.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Desktop\арсений\13\lab13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\арсений\13\lab13\obj\Debug\net8.0\lab13.csproj.Up2Date
C:\Users\user\Desktop\арсений\13\lab13\obj\Debug\net8.0\lab13.dll
C:\Users\user\Desktop\арсений\13\lab13\obj\Debug\net8.0\refint\lab13.dll
C:\Users\user\Desktop\арсений\13\lab13\obj\Debug\net8.0\lab13.pdb
C:\Users\user\Desktop\арсений\13\lab13\obj\Debug\net8.0\lab13.genruntimeconfig.cache
C:\Users\user\Desktop\арсений\13\lab13\obj\Debug\net8.0\ref\lab13.dll
