d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\bin\Debug\net8.0\lab15.exe
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\bin\Debug\net8.0\lab15.deps.json
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\bin\Debug\net8.0\lab15.runtimeconfig.json
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\bin\Debug\net8.0\lab15.dll
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\bin\Debug\net8.0\lab15.pdb
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\obj\Debug\net8.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\obj\Debug\net8.0\lab15.AssemblyInfoInputs.cache
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\obj\Debug\net8.0\lab15.AssemblyInfo.cs
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\obj\Debug\net8.0\lab15.csproj.CoreCompileInputs.cache
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\obj\Debug\net8.0\lab15.dll
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\obj\Debug\net8.0\refint\lab15.dll
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\obj\Debug\net8.0\lab15.pdb
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\obj\Debug\net8.0\lab15.genruntimeconfig.cache
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\15\lab15\lab15\obj\Debug\net8.0\ref\lab15.dll
