d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\4\lab04\lab04\bin\Debug\lab04.exe.config
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\4\lab04\lab04\bin\Debug\lab04.exe
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\4\lab04\lab04\bin\Debug\lab04.pdb
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\4\lab04\lab04\obj\Debug\lab04.csproj.AssemblyReference.cache
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\4\lab04\lab04\obj\Debug\lab04.csproj.CoreCompileInputs.cache
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\4\lab04\lab04\obj\Debug\lab04.exe
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\4\lab04\lab04\obj\Debug\lab04.pdb
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\5\lab04\lab04\bin\Debug\lab04.exe.config
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\5\lab04\lab04\bin\Debug\lab04.exe
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\5\lab04\lab04\bin\Debug\lab04.pdb
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\5\lab04\lab04\obj\Debug\lab04.csproj.AssemblyReference.cache
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\5\lab04\lab04\obj\Debug\lab04.csproj.CoreCompileInputs.cache
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\5\lab04\lab04\obj\Debug\lab04.exe
d:\Users\ggsen\Рабочий стол\лабы (3сем)\ООП\5\lab04\lab04\obj\Debug\lab04.pdb
